APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=175.211.0.1
DB_PORT=5433
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD="Postgres2019!"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

URL_AUTORIZADOR_EXTERNO=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
URL_NOTIFICATION_EXTERNO=http://o4d9z.mocklab.io/notify